version: '3.8'
name: fluentpos
services:
  catalog-service:
    container_name: "catalog-service"
    image: iammukeshm/fluentpos-catalog-service
    ports:
      - "5001:5001"
      - "6001:6001"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:5001;http://+:6001
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password!
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/dev_cert.pfx
    volumes:
      - ${USERPROFILE}\.aspnet\https:/https
    depends_on:
      category-service-pg:
        condition: service_healthy
  category-service-pg:
    container_name: "catalog-service-pg"
    image: postgres:14.5-alpine
    environment:
      - POSTGRES_DATABASE=admin
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    ports:
      - 5002:5432
    volumes:
      - category-service-pg-data:/data/db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5 
volumes:
  category-service-pg-data:
