version: '3.8'
name: fluentpos
services:
  gateway:
    container_name: "gateway"
    image: iammukeshm/fluentpos-gateway
    ports:
      - "5010:5010"
      - "6010:6010"
    environment:
      - ASPNETCORE_ENVIRONMENT=docker
      - ASPNETCORE_URLS=https://+:5010;http://+:6010
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password!
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/dev_cert.pfx
    volumes:
      - ${USERPROFILE}\.aspnet\https:/https
  
  catalog-service:
    container_name: "catalog-service"
    image: iammukeshm/fluentpos-catalog-service
    ports:
      - "5020:5020"
      - "6020:6020"
    environment:
      - ASPNETCORE_ENVIRONMENT=docker
      - ASPNETCORE_URLS=https://+:5020;http://+:6020
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password!
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/dev_cert.pfx
    volumes:
      - ${USERPROFILE}\.aspnet\https:/https
    depends_on:
      category-service-pg:
        condition: service_healthy
  category-service-pg:
    container_name: "catalog-service-pg"
    image: postgres:14.5-alpine
    environment:
      - POSTGRES_DATABASE=admin
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    ports:
      - 5200:5432
    volumes:
      - category-service-pg-data:/data/db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5 
volumes:
  category-service-pg-data:
